<!DOCTYPE html>
<html>

<head>
    <title>project</title>
    <link rel="stylesheet" href="task.css">
</head>

<body>
    <div class="container">
        <div class="image">
            <img src="tasker" width="600" height="600">
        </div>
        <div class="h1">
            <h1>Welcome to tasker</h1>
            <br> Please insert your informations to access your tasks<br>
            <br><b>Email</b>
            <br><input type="email" placeholder="User">
            <br> <br><b>Password</b>
            <br> <input type="password" placeholder="Insert your password">
            <br><br><input type="checkbox">Remember me


            <br><br> <button>Sign In</button>
           <br><br>Dont have any account?<b>Sign up</b>

        </div>
</body>

</html>